[editor_metadata]

executable_path="C:/Users/Markus/Documents/godot/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(456, 165, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Node2D:scale=true
HBoxContainer:scale=true
BoxContainer:scale=true
GridContainer:scale=true
Button:scale=true
CanvasLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Label:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://character.tscn", "res://level.tscn", "res://turn_queue.tscn"]
scripts=["res://level.gd", "res://character.gd", "res://turn_queue.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.207843, 1, 1, 1, 0.0862745)
