[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=338
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://main_menu.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://NavigationAgent/TileMap/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://AStarGrid2D/map.tscn", "res://AStarGrid2D/follower.tscn")
current_scene="res://AStarGrid2D/follower.tscn"
center_split_offset=-244
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://AStarGrid2D/follower.gd", "res://main_menu.gd"]
selected_script="res://AStarGrid2D/follower.gd"
open_help=["AStarGrid2D", "TileMapLayer"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
