[editor_metadata]

executable_path="C:/Users/markus/Documents/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://AStarGrid2D/follower.tscn", "res://AStarGrid2D/map.tscn", "res://main_menu.tscn", "res://Astar2DGrid/follower.tscn", "res://Astar2DGrid/map.tscn", "res://Astar2DGrid/a_star_2d_grid.tscn", "res://NavigationAgent/TileMap/tile_map_layer.tscn", "res://NavigationAgent/TileMap/character_body_2d.tscn", "res://NavigationAgent/character_body_2d.tscn", "res://NavigationAgent/tile_map_layer.tscn"]
scripts=["TileMapLayer", "AStarGrid2D", "res://NavigationAgent/TileMap/follower.gd", "res://AStarGrid2D/map.gd", "res://Astar2DGrid/follower.gd", "res://main_menu.gd", "res://button_nav_agent_tilemap.gd", "res://character_body_2d.gd"]

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(16, 16)
snap_separation=Vector2(1, 1)
snap_mode=2

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
color_mode=2
