[folding]

node_unfolds=[NodePath("CharacterBody2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D2"), PackedStringArray("Transform"), NodePath("CharacterBody2D3"), PackedStringArray("Transform"), NodePath("CharacterBody2D4"), PackedStringArray("Transform"), NodePath("Node2D/1"), PackedStringArray("Transform"), NodePath("Node2D/2"), PackedStringArray("Transform"), NodePath("Node2D/3"), PackedStringArray("Transform"), NodePath("Node2D/4"), PackedStringArray("Transform")]
resource_unfolds=["res://NavigationAgent/tile_map_layer.tscn::TileSet_5kl3s", PackedStringArray("Resource")]
nodes_folded=[]
