[editor_metadata]

executable_path="C:/Users/Markus/Documents/Godot/Godot_v4.1.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

TileMap:scale=true
Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
Button:scale=true

[recent_files]

scenes=["res://moveable_character.tscn", "res://level.tscn", "res://tile_map.tscn"]
scripts=["res://moveable_character.gd", "res://Camera2D.gd", "res://tile_map.gd", "res://grid.gd"]

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(16, 16)
snap_separation=Vector2(1, 1)
snap_mode=2

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.490196)
